# NewCamera

./: build.gradle  dependencies.gradle  settings.gradle
analytic/: build.gradle
analytic/src/main/: AndroidManifest.xml
analytic/src/main/java/com/camera3/android/analytic/: AnalyticsManagerImpl.kt  Extensions.kt
analytic/src/main/java/com/camera3/android/analytic/amplitude/: AmplitudeKeyProvider.kt  AnalyticsAmplitude.kt
analytic/src/main/java/com/camera3/android/analytic/appsflyer/: AnalyticsAppsFlyer.kt  AppsflyerKeyProvider.kt
analytic/src/main/java/com/camera3/android/analytic/base/: AnalyticsEvent.kt  AnalyticsExternal.kt  AnalyticsManager.kt
analytic/src/main/java/com/camera3/android/analytic/facebook/: AnalyticsFacebook.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera3/android/application/: App.kt
app/src/main/java/com/camera3/android/application/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/camera3/android/application/di/: ActivityBindingModule.kt  AnalyticsModule.kt  ApplicationComponent.kt  ApplicationModule.kt  MainActivityModule.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/camera3/android/core/: StartupBean.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/camera3/android/data/entity/: Event.kt
data/src/main/java/com/camera3/android/data/repository/: AnalyticsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/camera3/android/domain/interaction/analytics/: Event.kt  SendAppStartEvent.kt
domain/src/main/java/com/camera3/android/domain/interaction/base/: UseCase.kt  UseCaseFlowable.kt  UseCaseObservable.kt  UseCaseSingle.kt
domain/src/main/java/com/camera3/android/domain/repository/: AnalyticsRepository.kt
domain/src/main/java/com/camera3/android/domain/startup/: StartupBean.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/camera3/android/presentation/: BasePresenter.kt  BaseView.kt  MainPresenterImpl.kt
presentation/src/main/java/com/camera3/android/presentation/executor/: JobExecutor.kt  UiThread.kt
presentation/src/main/java/com/camera3/android/presentation/main/: MainPresenter.kt
presentation/src/main/java/com/camera3/android/presentation/presenter/: BasePresenter.kt  MainPresenter.kt  MainPresenterImpl.kt
presentation/src/main/java/com/camera3/android/presentation/view/: MainView.kt
