// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

        flatDir {
            dirs 'libs'
        }
    }
    ext {
        kotlin_version = '1.2.51'

        google_services_version = '3.2.0'
        gradle_plugin_version = '3.1.2'
        fabric_tools_version = '1+'
        google_services_version = '3.1.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "io.fabric.tools:gradle:$fabric_tools_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    applicationId = "com.camera3.android.application"

    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    minSdkVersion = 21
    targetSdkVersion = 27

    appVersionCode = 1
    appVersionName = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

