apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

    implementation project(':domain')

    implementation presentationDependencies.kotlin
    // di
    kapt presentationDependencies.daggerCompiler
    implementation presentationDependencies.dagger
    // rx
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.javaxInject
    // logging
    implementation presentationDependencies.timber
    // permissions
    implementation presentationDependencies.rxPermissions
    // mvp
    implementation presentationDependencies.moxy
    implementation presentationDependencies.moxyAppCompat
    kapt presentationDependencies.moxyCompiler

}
