apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')
    api project(':analytic')

    def dataDependency = rootProject.ext.dataDependencies
    implementation dataDependency.kotlin
    implementation dataDependency.javaxInject
    implementation dataDependency.okHttp
    implementation dataDependency.gson
    implementation dataDependency.gsonConverter
    implementation dataDependency.rxJava
    implementation dataDependency.rxAndroid
    implementation dataDependency.retrofit
    implementation dataDependency.retrofitAdapter
    implementation dataDependency.timber
}
