apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')

    def dependency = rootProject.ext.dataDependencies

    implementation dependency.javaxInject
    implementation dependency.okHttp
    implementation dependency.gson
    implementation dependency.gsonConverter
    implementation dependency.rxJava
    implementation dependency.rxAndroid
    implementation dependency.retrofit
    implementation dependency.retrofitAdapter
    implementation dependency.timber
}
